# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.9.0=py36h9f0ad1d_1
aenum=2.2.3=py_0
affine=2.3.0=py_0
appdirs=1.4.3=py_1
astor=0.7.1=py_0
astroid=2.4.1=py36h9f0ad1d_0
astunparse=1.6.2=py_0
attrs=19.3.0=py_0
autopep8=1.5.3=pyh9f0ad1d_0
backcall=0.1.0=py_0
beniget=0.2.1=pyh9f0ad1d_0
blas=1.0=mkl
bleach=3.1.5=pyh9f0ad1d_0
blinker=1.4=py_1
bokeh=2.0.1=py36h9f0ad1d_0
bolt-python=0.7.1=py_0
boost-cpp=1.72.0=h0caebb8_0
boto=2.49.0=py_0
boto3=1.13.2=pyh9f0ad1d_0
botocore=1.16.2=pyh9f0ad1d_0
brotlipy=0.7.0=py36h779f372_1000
bzip2=1.0.8=hfa6e2cd_2
ca-certificates=2020.6.20=hecda079_0
cartopy=0.18.0=py36hd73fb7f_0
certifi=2020.6.20=py36h9f0ad1d_0
cffi=1.14.0=py36ha419a9e_0
cfitsio=3.470=he774522_5
cftime=1.1.2=py36h7725771_0
chardet=3.0.4=py36h9f0ad1d_1006
click=7.1.2=pyh9f0ad1d_0
click-plugins=1.1.1=py_0
cligj=0.5.0=py_0
cloudpickle=1.4.1=py_0
colorama=0.4.3=py_0
colorcet=2.0.1=py_0
cryptography=2.9.2=py36hef61171_0
curl=7.69.1=h1dcc11c_0
cycler=0.10.0=py_2
cytoolz=0.10.1=py36hfa6e2cd_0
dash=1.12.0=pyh9f0ad1d_0
dash-bootstrap-components=0.10.0=pyh9f0ad1d_0
dash-core-components=1.10.0=pyh9f0ad1d_0
dash-html-components=1.0.3=pyh9f0ad1d_0
dash-renderer=1.4.1=pyh9f0ad1d_0
dash-table=4.7.0=pyh9f0ad1d_0
dask=2.15.0=py_0
dask-core=2.15.0=py_0
datashader=0.10.0=py_0
datashape=0.5.4=py_1
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
descartes=1.1.0=py_4
distributed=2.15.2=py36h9f0ad1d_0
docutils=0.15.2=py36_0
entrypoints=0.3=py36h9f0ad1d_1001
eo-learn=0.7.3=py_0
eo-learn-core=0.7.3=py_0
eo-learn-coregistration=0.7.3=py_0
eo-learn-features=0.7.3=pyh8c360ce_0
eo-learn-geometry=0.7.3=py36h39a9291_0
eo-learn-io=0.7.2=py_0
eo-learn-mask=0.7.3=py36h39a9291_0
eo-learn-ml-tools=0.7.3=py_0
eo-learn-visualization=0.7.3=py_0
expat=2.2.9=he025d50_2
fiona=1.8.13=py36ha9ad5f3_1
flask=1.1.2=pyh9f0ad1d_0
flask-compress=1.5.0=pyh9f0ad1d_0
freetype=2.10.1=ha9979f8_0
freexl=1.0.5=hd288d7e_1002
fs=2.4.11=py36h9f0ad1d_1
fs-s3fs=1.1.1=py36_2
fsspec=0.7.3=py_0
future=0.18.2=py36h9f0ad1d_1
gast=0.3.3=py_0
gdal=3.0.4=py36h0406e7e_4
geopandas=0.7.0=py_1
geos=3.8.1=he025d50_0
geotiff=1.5.1=h3d29ae3_10
geoviews=1.8.1=py_0
geoviews-core=1.8.1=py_0
gettext=0.19.8.1=hb01d8f6_1002
glib=2.64.2=he4de6d7_0
graphviz=2.38.0=h6538335_1011
grpcio=1.23.0=py36hc6b9980_1
h5py=2.10.0=nompi_py36h422b98e_102
hdf4=4.2.13=hf8e6fe8_1003
hdf5=1.10.5=nompi_ha405e13_1104
heapdict=1.0.1=py_0
holoviews=1.13.2=pyh9f0ad1d_0
hvplot=0.5.2=py_0
icc_rt=2019.0.0=h0cc432a_1
icu=64.2=he025d50_1
idna=2.9=py_1
imagecodecs-lite=2019.12.3=py36h68a101e_0
imageio=2.8.0=py_0
importlib-metadata=1.6.0=py36h9f0ad1d_0
importlib_metadata=1.6.0=0
intel-openmp=2020.0=166
ipykernel=5.2.1=py36h5ca1d4c_0
ipython=7.14.0=py36h9f0ad1d_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_0
isort=4.3.21=py36h9f0ad1d_1
itsdangerous=1.1.0=py_0
jedi=0.17.0=py36h9f0ad1d_0
jinja2=2.11.2=pyh9f0ad1d_0
jmespath=0.9.5=py_0
joblib=0.14.1=py_0
jpeg=9c=hfa6e2cd_1001
jsonschema=3.2.0=py36h9f0ad1d_1
jupyter=1.0.0=py_2
jupyter_client=6.1.3=py_0
jupyter_console=6.1.0=py_1
jupyter_core=4.6.3=py36h9f0ad1d_1
kealib=1.4.13=hd6dc3df_0
keras=2.3.1=py36h21ff451_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_0
kiwisolver=1.2.0=py36h246c5b5_0
krb5=1.17.1=hdd46e55_0
lazy-object-proxy=1.4.3=py36h68a101e_2
libblas=3.8.0=15_mkl
libcblas=3.8.0=15_mkl
libclang=9.0.1=default_hf44288c_0
libcurl=7.69.1=h1dcc11c_0
libffi=3.2.1=h6538335_1007
libgdal=3.0.4=hf258572_4
libgpuarray=0.7.6=hfa6e2cd_1003
libiconv=1.15=hfa6e2cd_1006
libkml=1.3.0=h7e985d0_1011
liblapack=3.8.0=15_mkl
liblapacke=3.8.0=15_mkl
libnetcdf=4.7.4=nompi_hc957ea6_101
libopencv=4.2.0=py36_6
libpng=1.6.37=hfe6a214_1
libpq=12.2=hd9aa61d_1
libprotobuf=3.11.4=h1a1b453_0
libsodium=1.0.17=h2fa13f4_0
libspatialindex=1.9.3=he025d50_3
libspatialite=4.3.0a=h51df0ed_1038
libssh2=1.8.2=h642c060_2
libtiff=4.1.0=h885aae3_6
libwebp=1.0.2=hfa6e2cd_5
libxml2=2.9.10=h9ce36c8_0
lightgbm=2.3.1=py36h6538335_0
llvmlite=0.31.0=py36h9f0ad1d_1
locket=0.2.0=py_2
lz4-c=1.8.3=he025d50_1001
m2w64-expat=2.1.1=2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gettext=0.19.7=2
m2w64-gmp=6.1.0=2
m2w64-libiconv=1.14=6
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-xz=5.2.2=2
mako=1.1.0=py_0
markdown=3.2.1=py_0
markupsafe=1.1.1=py36h68a101e_1
matplotlib=3.2.1=0
matplotlib-base=3.2.1=py36hf0cddfc_0
mccabe=0.6.1=py_1
mistune=0.8.4=py36h68a101e_1001
mkl=2020.0=166
mkl-service=2.3.0=py36hb782905_0
msgpack-python=1.0.0=py36h246c5b5_1
msys2-conda-epoch=20160418=1
multipledispatch=0.6.0=py_0
munch=2.5.0=py_0
nbconvert=5.6.1=py36h9f0ad1d_1
nbformat=5.0.6=py_0
netcdf4=1.5.3=nompi_py36h86f0940_103
networkx=2.4=py_1
notebook=6.0.3=py36_0
numba=0.48.0=py36he350917_0
numpy=1.18.4=py36h4d86e3b_0
oauthlib=3.0.1=py_0
olefile=0.46=py_0
opencv=4.2.0=py36_6
openjpeg=2.3.1=h57dd2e7_3
openssl=1.1.1g=he774522_0
owslib=0.19.2=py_1
packaging=20.1=py_0
pandas=1.0.3=py36hcc50265_1
pandoc=2.9.2.1=0
pandocfilters=1.4.2=py_1
panel=0.9.5=py_1
param=1.9.3=py_0
parso=0.7.0=pyh9f0ad1d_0
partd=1.1.0=py_0
patsy=0.5.1=py_0
pcre=8.44=h6538335_0
pickleshare=0.7.5=py36h9f0ad1d_1001
pillow=7.1.2=py36he4e95fe_0
pip=20.1=pyh9f0ad1d_0
plotly=4.7.1=pyh9f0ad1d_0
poppler=0.67.0=h1707e21_8
poppler-data=0.4.9=1
postgresql=12.2=he14cc48_1
proj=7.0.0=haa36216_3
prometheus_client=0.7.1=py_0
prompt-toolkit=3.0.5=py_0
prompt_toolkit=3.0.5=0
protobuf=3.11.4=py36h97ec31f_1
psutil=5.7.0=py36h68a101e_1
py-opencv=4.2.0=py36h95af2a2_6
pycodestyle=2.6.0=pyh9f0ad1d_0
pycparser=2.20=py_0
pyct=0.4.6=py_0
pyct-core=0.4.6=py_0
pydot=1.4.1=py36h9f0ad1d_1002
pyepsg=0.4.0=py_0
pygments=2.6.1=py_0
pygpu=0.7.6=py36hc8d92b1_1000
pyjwt=1.7.1=py_0
pylandstats=2.1.1=py36hdbb1a49_0
pylint=2.5.2=py36h9f0ad1d_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyproj=2.6.1.post1=py36h6792c24_0
pyqt=5.12.3=py36h003fed8_2
pyqt5-sip=4.19.18=pypi_0
pyqtchart=5.12=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyreadline=2.1=py36_1001
pyrsistent=0.16.0=py36h68a101e_0
pyshp=2.1.0=py_0
pysocks=1.7.1=py36h9f0ad1d_1
python=3.6.10=he025d50_1009_cpython
python-dateutil=2.8.1=py_0
python-graphviz=0.14=pyh9f0ad1d_0
python_abi=3.6=1_cp36m
pytz=2020.1=pyh9f0ad1d_0
pyviz_comms=0.7.4=pyh8c360ce_0
pywavelets=1.1.1=py36h7725771_1
pywin32=227=py36hfa6e2cd_0
pywinpty=0.5.7=py36_0
pyyaml=5.3.1=py36h68a101e_0
pyzmq=19.0.0=py36ha89082f_1
qt=5.12.5=h7ef1ec2_0
qtconsole=4.7.3=pyh9f0ad1d_0
qtpy=1.9.0=py_0
rasterio=1.1.3=py36h2617b1b_0
requests=2.23.0=pyh8c360ce_2
requests-oauthlib=1.2.0=py_0
retrying=1.3.3=py_2
rtree=0.9.4=py36h9a6d676_1
s2cloudless=1.4.0=py_0
s3transfer=0.3.3=py36h9f0ad1d_1
scikit-image=0.16.2=py36he350917_0
scikit-learn=0.22.2.post1=py36h7208079_0
scipy=1.4.1=py36h9439919_0
seaborn=0.10.1=py_0
send2trash=1.5.0=py_0
sentinelhub=3.0.2=py_0
setuptools=46.1.3=py36h9f0ad1d_0
shapely=1.7.0=py36hcd51921_3
six=1.14.0=py_1
snuggs=1.4.7=py_0
sortedcontainers=2.1.0=py_0
sqlite=3.30.1=hfa6e2cd_0
statsmodels=0.11.1=py36h68a101e_1
tbb=2018.0.5=he980bc4_0
tblib=1.6.0=py_0
tensorboard=1.13.1=py36_0
tensorflow=1.13.2=h21ff451_0
tensorflow-base=1.13.2=py36_0
tensorflow-estimator=1.13.0=py36h39e3cac_0
termcolor=1.1.0=py_2
terminado=0.8.3=py36h9f0ad1d_1
testpath=0.4.4=py_0
theano=1.0.4=py36h6538335_1001
thunder-python=1.4.2=py_0
thunder-registration=1.0.1=py_0
tifffile=2020.2.16=py_0
tiledb=1.7.0=hffbbd95_2
tk=8.6.10=hfa6e2cd_0
toml=0.10.0=py_0
toolz=0.10.0=py_0
tornado=6.0.4=py36hfa6e2cd_0
tqdm=4.46.0=pyh9f0ad1d_0
traitlets=4.3.3=py36h9f0ad1d_1
transonic=0.4.3=py_0
typed-ast=1.4.1=py36hfa6e2cd_0
typing_extensions=3.7.4.2=py_0
urllib3=1.25.9=py_0
utm=0.5.0=py_0
vc=14.1=h869be7e_1
vs2015_runtime=14.16.27012=h30e32a0_2
vs2015_win-64=14.0.25420=h55c1224_11
wcwidth=0.1.9=pyh9f0ad1d_0
webencodings=0.5.1=py_1
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.34.2=py_1
widgetsnbextension=3.5.1=py36_0
win_inet_pton=1.1.0=py36_0
wincertstore=0.2=py36_1003
winpty=0.4.3=4
wrapt=1.11.2=py36h68a101e_0
xarray=0.15.1=py_0
xerces-c=3.2.2=h6538335_1004
xz=5.2.5=h2fa13f4_0
yaml=0.2.4=he774522_0
zeromq=4.3.2=h6538335_2
zict=2.0.0=py_0
zipp=3.1.0=py_0
zlib=1.2.11=h2fa13f4_1006
zstd=1.4.4=hd8a0e53_2
